import { Component } from 'react';
import * as React from "react";
import parse from 'html-react-parser';

type Entry = {
    photo: string
    title: string,
    date: string,
    shortDescription: string,
    fullDescription: string,
}

export class Blog extends Component<{}> {
    title = "Наш свадебный блог"
    description = "Подготовка к свадьбе - прекрасное время! Хотелось бы поделиться с вами и не забыть самим, как это было!"
    ornamentIconPath = "./images/flaticon/svg/005-two.svg"

    readMoreText = "Читать дальше"

    entries: Entry[] = [
        {
            photo: "./images/photos/blog/tmb_106600_5934.jpg",
            title: "Платье",
            date: "28.06.2020",
            shortDescription: `
                Сегодня 28 июня и я наконец-то выбрала платье! Искали его все выходные последние несколько недель…
            `,
            fullDescription: `
                Сегодня 28 июня и я наконец-то выбрала платье! Искали его все выходные последние несколько недель!
                Хотелось что-то легкое, но при этом не слишком простое, что-то с изюминкой, но не вычурное.
                Если этот пост читают потенциальные невесты, то очень рекомендую салон Aleda и JullyBride.
                Я нашла то самое платье во втором, но Aleda покорил своей атмосферой и прекрасной девушкой-ассистентом.
                Теперь до конца июля платье будет в работе у швеи (Витя не сможет подсмотреть). Надеюсь, все пройдёт идеально!
            `
        },
        {
            photo: "./images/photos/blog/fam.jpg",
            title: "Почему 15 августа?",
            date: "14.06.2020",
            shortDescription: `
                Сегодня я хочу рассказать, почему наша свадьба состоится именно 15 августа. С датой мы определились…
            `,
            fullDescription: `
                Сегодня я хочу рассказать, почему наша свадьба состоится именно 15 августа. С датой мы определились на 
                следующий день после того, как Витя сделал предложение. Так почему же именно 15 августа? Начнем с того, 
                что в этот день у меня день рождения. От проведения свадьбы в собственный день рождения я, честно 
                сказать, не была в восторге. НО! Есть еще один момент, который заставляет забыть о дне рождения. 
                15 августа 1992 года поженились мои родители, так что в этом году у них будет 28 прекрасных лет 
                совместной жизни! Да, это показалось нам очень трогательным, поэтому было принято решение подать 
                заявление именно на 15 августа (сделали мы это, к слову, тоже на следующий день после предложения). К 
                тому же, 2020 год, как и 1992, оказался високосным, прекрасная дата выпадала на субботу, в общем, все 
                складывалось идеально (за исключением того, что в условиях covid-19 август стал самым популярным месяцам 
                для свадеб, а мы выбрали именно его серединку, да еще и в выходной).  Хоть мы и столкнулись с небольшими 
                сложностями в виде ограничения с нижней стороны на количество гостей в субботу, количество часов аренды 
                машины (аналогично с нижней стороны) и прочим, мы ни разу даже не думали поменять эту прекрасную дату 
                на другую, пусть этот и без того уже замечательный день станет еще более особенным!
            `
        },
        {
            photo: "./images/photos/blog/dress.jpg",
            title: "Планы на первую примерку и немного болтовни обо всем",
            date: "14.06.2020",
            shortDescription: `
                Сегодня записалась на первую примерку свадебного платья! Волнительно 😱 В одном из салонов…
            `,
            fullDescription: `
                Сегодня записалась на первую примерку свадебного платья! Волнительно 😱 В одном из салонов 
                (http://aleda-spb.ru/)  можно пригласить с собой одну подругу, пойдем с Катей. Во втором салоне 
                (https://spb.salon-love-forever.ru/) к нам присоединится Настя. Красила сегодня этой красотке ресницы, 
                и кажется, Настя в восторге от похода в салон не меньше меня (может быть, даже больше). Девчонки, я в 
                предвкушении ✨💫. Стопятьсот человек уже ждут фотки с этой вылазки, так что придется побыть моделью, 
                фото и видео оператором 😄 Алик, мчи сюда, твое экспертное мнение просто необходимо. Кстати, сегодня 
                заценила билеты на самолет - это вообще законно? На эти выходные билеты за 2,5к. Вот бы они и в августе 
                столько стоили 💰
            `
        },
        {
            photo: "./images/photos/blog/2020-06-14-00.10.36.jpg",
            title: "Запуск процесса изготовления колечек",
            date: "14.06.2020",
            shortDescription: `
                Ура-ура-ура! Мы наконец-таки заказали колечки, будут у нас примерно недельки через 3-4…
            `,
            fullDescription: `
                Ура-ура-ура! Мы наконец-таки заказали колечки, будут у нас примерно недельки через 3-4. 
                Это очень интересно, осознавать что выбираешь украшение на всю жизнь. Сразу возникает вопрос 
                «В смысле?». Потом наступает этап тревожности, мол а вдруг мне надоест, а вдруг не понравится. 
                Но мы нашли классные колечки, они не надоедят (надеюсь :D), с ними все будет супер! В ожидании…
            `
        },
        {
            photo: "./images/photos/blog/2020-06-08-23.46.55.jpg",
            title: "Первое посещение усадьбы",
            date: "07.06.2020",
            shortDescription: `
                Сегодня съездили посмотреть место проведения торжества. Я там была впервые…
            `,
            fullDescription: `
                Сегодня съездили посмотреть место проведения торжества. Я там была впервые. 
                Место замечательное. Совместно с декоратором удалось подтвердить уже сложившийся у меня 
                в голове общий стиль свадьбы, цвет. Скажу честно, я прямо выдохнула, потому что были опасения 
                и сомнения, насколько осуществимы все мои идеи в конкретной локации. После личного посещения 
                усадьбы пазл сложился, в голове нарисовался мой образ, декорации, букет и счастливые улыбки 
                гостей. Теперь можно спокойно заниматься оформлением пригласительных, бонбоньерок и прочих 
                приятных мелочей (ладно, не так уж и спокойно, нужно диплом защитить и тогда точно прямиком 
                за платьем 👰🏻).
            `
        },
        {
            photo: "./images/photos/blog/2020-06-07_01.48.35.jpg",
            title: "Выбор колечек на всю жизнь",
            date: "07.06.2020",
            shortDescription: `
                Размер кольца? А какие бывают вообще? Обмотать ниточкой три раза?
                Пять раз? Это точно? Вот так мы и пытались выяснить размер…
            `,
            fullDescription: `
                Уже довольно давно мы поглядываем на разлиные колечки. В инстаграмме
                видели очень много красивых, но ни одних "наших". В какой-то момент наткнулись
                на студию <a href="https://www.instagram.com/aleksandrsinitsyn_com/" target="_blank">@aleksandrsinitsyn_com</a>
                в Instagram. У него и нашлась та самая идеальная пара! Мы обрадовались, долго любовались
                колечками, они идеально подходили, хорошо смотрелись в паре, но в это же время были самодостаточными.
                Кольцо будущего мужа (ух, как непривычно) довольно минималистично, кольцо невесты более
                изящное, тоненькое, сияющее. Если коротко, кольца такие, как мы и хотели. Дальше
                началось самое интересное, размер кольца невесты был давно известен и проверен,
                как минимум, помолвочным колечком, а вот Витя был в полной растерянности 😂 Размер
                кольца? А какие бывают вообще? Обмотать ниточкой три раза? Пять раз? Это точно?
                Вот так мы и пытались выяснить размер колечка для жениха. В обычное время это не
                составило бы труда – пошли бы в ближайший ювелирный магазин и пальцемером бы все
                измерили, но в режиме самоизоляции это невозможно. Использовав все возможные способы
                определения размера колечка, мы остановились на 19,5. Корректный ли это размер? Пока
                неизвестно, мы все еще в процессе заказа колечек, примерно через 4 недели они будут
                доставлены нам. Скрестили пальчики и ждем 🙌
            `
        },
        {
            photo: "./images/photos/blog/2020-06-02_13.14.44.jpg",
            title: "Выбор того самого места",
            date: "03.06.2020",
            shortDescription: `
                Тут хочется рассказать, как же мы выбирали место проведения.
                У нас было 3 варианта…
            `,
            fullDescription: `
                Тут хочется рассказать, как же мы выбирали место проведения торжества.
                У нас было 3 варианта, в которых нам последовательно друг за другом по
                разным причинам отказывали 🙅‍♂️ В одном случае мы взяли время подумать,
                а в это время другая пара приняла решение. В другом пара, смотревшая
                место перед нами, приняла решение занимать усадьбу (хоть мы и приняли
                решение раньше, но правила этого места сработали не в нашу пользу).
                Оставался ещё один вариант, который Вите подсказал администратор второй
                усадьбы. Я в этот момент была в офисе, а Витя уже работал удаленно.
                Не раздумывая ни минуты, он отправился в это третье место - впоследствии
                место нашей будущей свадьбы. Хоть Витя и кидал мне много фоток, своими
                глазами я место не видела, но мы приняли решение бронировать, ибо был
                слишком высок риск, что кто-то снова нас опередит, так как августовские
                субботы чуть ли не самые востребованные даты. Итак, дело сделано, место
                за нами. А потом внезапно нагрянул COVID-19 и мы все закрылись в своих
                квартирах. Пишу этот пост 2 июня, на сегодняшний день мы вместе так и не
                съездили на повторный осмотр уже забронированного места. Я видела фото,
                Витя был там, и это меня успокаивает. Надеюсь, в ближайшее время всё-таки
                появится возможность прогуляться по дорожкам усадьбы!
            `
        },
        {
            photo: "./images/photos/blog/2020-06-01_14.22.18.jpg",
            title: "Идея сделать сайт свадьбы",
            date: "30.05.2020",
            shortDescription: `
                30 мая, сидим читаем про этикет приглашений – что лучше написать,
                когда отправить и прочее. И тут я наткнулась на интересную идейку…
            `,
            fullDescription: `
                30 мая, сидим читаем про этикет приглашений – что лучше написать,
                когда отправить и прочее. И тут я наткнулась на интересную идейку –
                свадебный сайт! Это же так круто, и фотки после свадьбы сюда выложить
                можно, и гости не будут бояться потерять бумажные приглашения с датой
                и временем, и больше информации можно разместить. Ммм, вот это удача,
                у Вити как раз есть домен, в котором можно разместить наш поддомен –
                anna.and.victor.am ))) И ещё одно прекрасное совпадение - мой будущий муж
                ещё пару лет назад был вполне успешным веб-разработчиком. Все сложилось так,
                чтобы этот сайт «случился». Работа закипела, в первую ночь сделали очень
                много, в Питере наступает пора белых ночей, так что оглянуться не успели,
                как на часах 4 утра и солнце встаёт (светло было уже в 3:00, честно говоря).
                Пишу этот текст 1 июня, это лето, а значит свадьба уже так близко!
                Пойду ещё посмотрю на полуготовый сайтик :)
            `
        }
    ]

    renderDescriptionBlock() {
        return (
            <div className="col-md-8 col-md-offset-2">
                <div className="col-md-12 text-center section-heading svg-sm colored">
                    <img src={ this.ornamentIconPath } className="svg" alt="" />
                    <h2>{ this.title }</h2>
                    <div className="row">
                        <div className="col-md-10 col-md-offset-1 subtext">
                            <h3>{ this.description }</h3>
                        </div>
                    </div>
                </div>
            </div>
        )
    }

    renderEntry(entry: Entry, index: number) {
        return (
            <div className="col-md-6" key={`blog-entry-${index}`}>
                <div className="qbootstrap-press-item animate-box">
                    <div className="qbootstrap-press-img" style={{ backgroundImage: `url(${entry.photo})` }} />
                    <div className="qbootstrap-press-text">
                        <h3 className="h2 qbootstrap-press-title">{entry.title} <span className="qbootstrap-border" /></h3>
                        <div className="qbootstrap-press-date">{entry.date}</div>
                        <p className="qbootstrap-press-letters">{entry.shortDescription}</p>
                        <p><a href={ `#blog-entry-${index}` } className="btn btn-primary btn-sm popup-modal">{ this.readMoreText }</a></p>
                        <div id={ `blog-entry-${index}` } className="mfp-hide white-popup-block">
                            <h3>{entry.title}</h3>
                            <p className="popup-text">{parse(entry.fullDescription)}</p>
                        </div>
                    </div>
                </div>
            </div>
        )
    }

    renderEntries() {
        return this.entries.map(this.renderEntry.bind(this))
    }

    render() {
        return (
            <div id="qbootstrap-press" data-section="blog">
                <div className="container">
                    <div className="row animate-box">
                        { this.renderDescriptionBlock() }
                    </div>
                    <div className="row">
                        { this.renderEntries() }
                    </div>
                </div>
            </div>
        )
    }
}
